NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlZZBsXpcZYVKYJRLi9SKVXMzt126pvg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-dd4df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-dd4df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=269666752219
NEXT_PUBLIC_FIREBASE_APP_ID=1:269666752219:web:5e2f96353713d618ce9efe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9GTQJHT38R
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199